<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context="com.mukesh.testyourskill.Test">

    <LinearLayout
        android:id="@+id/llHeader"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff1038"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvUpdate"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/clock"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/tvName"
            android:layout_weight="8"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/done"
         android:padding="10dp"
            android:background="@drawable/f"
            android:layout_gravity="center"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTimeUp"
        android:padding="10dp"

        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        >

     <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/timeup"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvMarks"
            android:text="Your Score: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:padding="5dp"
            android:textColor="#ffff0a16"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRetry"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/tryagain"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReult"
            android:layout_below="@+id/btnRetry"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/result"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>

    <ListView
        android:background="#ffffffff"
        android:layout_below="@+id/llHeader"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
       android:layout_above="@+id/adView" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6708308291116753/2187706623"></com.google.android.gms.ads.AdView>


</RelativeLayout>
